Monarchs of England

HOUSE OF TUDOR	
Henry VII		1485 - 1509
Henry VIII		1509 - 1547
Edward IV		1547 - 1553
Lady Jane Grey		1553
Mary 			1553 - 1558
Elizabeth I		1558 - 1603		(William Shakespeare 1565-1616)

HOUSE OF STUART
James I			1603 - 1625
Charles I		1625 - 1649		(English Civil War 1642-1651)
(Oliver Cromwell)
Charles II		1660 - 1685
James II		1685 - 1688
William III & Mary II	1689 - 1702
Anne			1702 - 1714

HOUSE OF HANOVER
George I		1714 - 1727
George II		1727 - 1760
George III		1760 - 1820		(American Revolution 1775-1783)/(French Revolution 1792-1802)
George IV		1820 - 1830
William IV		1830 - 1837
Victoria 		1837 - 1901		(Vincent Van Gogh 1853-1890)

HOUSE OF SAXE-COBURG-GOTHA
Edward VII		1901 - 1910

HOUSE OF WINDSOR
George V		1910 - 1936
Edward VIII		1936
George VI		1936 - 1952
Elizabeth II		1952 - 2022
Charles III		2022 - Current
